﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cuesearcher_winforms", "cuesearcher_winforms.csproj", "{BF46D14D-7E42-46BB-B9F5-DEB3C37681D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF46D14D-7E42-46BB-B9F5-DEB3C37681D1}.Debug|x86.ActiveCfg = Debug|x86
		{BF46D14D-7E42-46BB-B9F5-DEB3C37681D1}.Debug|x86.Build.0 = Debug|x86
		{BF46D14D-7E42-46BB-B9F5-DEB3C37681D1}.Release|x86.ActiveCfg = Release|x86
		{BF46D14D-7E42-46BB-B9F5-DEB3C37681D1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
